<html>
  <head>
    <style>
      .letterbox {
        display: inline-block;
        border: 1px solid black;
        font-size: 100px;
        height: 100px;
        margin: 10px 10px;
        padding: 0px 0px 20px 0px;
        text-align: center;
        width: 100px;
      }

      .outer-letterbox-container {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
      }
      .inner-letterbox-container {
        display: flex;
        flex-direction: row;
      }

      h1 {
          font-family: 'Courier New', Courier, monospace;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <h1>wordsOnAPlane
  </body>
  <script src="app.js"></script>
</html>
